SINGLETON_CONSTRUCTOR_ERROR = class cannot be instantiated
UNCAUGHT_EXCEPTION = uncaught exception
SIGNED_NUMBER_NOT_ACCEPTED = {0} cannot be signed
WRONG_BITLENGTH_FOR_BINARY_REP = Wrong {0} for {1}
OVERFLOW_ = overflow
OVERFLOW = Overflow. {0} is too big or too small for {1}
UNSUPPORTED_RADIX = Unsupported radix
ILLEGAL_DIGIT = {0} is not a digit
UNKNOWN_DIGIT = Unknown digit
UNLIMITED_PRECISION_NOT_ALLOWED = {0} not allowed
STATIC_SINGLETON_ERROR = Object already exists illegal instance not allowed
INDEX_OUT_BOUNDS = {0} is outside the limit. Limit is {1}
ARRAY_SIZE_OUTSIDE_LIMIT = array size must be {0}
EMPTY = 
OBJECT_IS_NULL = {0} is null
NEGATIVE_INPUT_DETECTED = negative value -{0} not allowed
VALUE_IS_ZERO = cannot be 0
ATTEMPTED_ROOT_OF_NEGATIVE_NUMBER = attempted square root  of a negative number
NUMBER_TOO_BIG = number too big
INFINITE_CONTINUED_FRACTION = continued fraction is infinite
ACCURACY_MUST_BE_ONE = accuracy cannot be less than 0 or greater than 1
ARBITRARY_BITS_NOT_ALLOWED = arbitrary bits not allowed
DIVISION_BY_ZERO = division by zero
ILLEGAL_INDEX_FOR_ROOT = illegal index for root function
WARNING_NAN = warning NaN value detected
WARNING_INFINITY = warning infinity values detected
NUMBER_NOT_NORMALISED = number is not normalised
BITS_GREATER_THAN_FOUND = bits length found is greater than bit length specified
DENOMINATOR_ABOVE_MAX = Denominator is above the maximum
UNKNOWN_TYPE_DETECTED = unknown type detected
CHAR_NOT_WHITESPACE = {0} is not a white space
CHAR_NOT_PUNC_OR_DELIM = {0} is not a punctuator or delimiter
CHAR_NOT_LETTER = {0} is not a letter
FIELD_WRITE_EXCEPTION = this field is already written. Cannot rewrite
UNREGISTERED_DELIMITERS = Unregistered delimiters
CHAR_NOT_VALID = {0} is not a valid token
UNABLE_TO_PARSE = unable to parse {0}
UNEXPECTED_TOKEN_FOUND = expected token: {0}, but found: {1}
UNKNOWN_GEOMETRY = unknown trigonometry
LIMIT_ZERO = limit cannot be 0
METHOD_NOT_IMPLEMENTED = method not implemented
UNKNOWN_UNIT = unknown unit
INTERNET_NOT_AVAILABLE = no internet connection found
NO_PROTOCOL = no protocol found in url. Use either one of the http or https
ERROR_REQUEST = error, request {0} found
ERROR = something went wrong
DEADLINE_EXPIRED = took too long to receive a response from the server. Please revise the timeout value
NOT_A_NUMBER = {0} is not a number
NOT_A_NUMBER = 
UNSUPPORTED_CURRENCY = unsupported currency
